org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.169
neo_version_range=[21.1.169,)
loader_version_range=[1,)

mod_id=customcoins
mod_name=Custom Coins
mod_license=MIT
mod_version=0.1.2-neoforge-fix
mod_group_id=com.qwaecd.customcoins
mod_authors=qwaecd
mod_description=Custom coins.
